MPSA00000068 0000003F
list_empty       :FUN:0x20001F94:0x00000000:LOC
list_del         :FUN:0x20001F2C:0x00000000:LOC
semdFree_h       :OBJ:0x20009450:0x00000008:LOC
INIT_LIST_HEAD   :FUN:0x20001E6C:0x00000000:LOC
semd_h           :OBJ:0x20009458:0x00000008:LOC
semd_table       :OBJ:0x20009270:0x000001E0:LOC
list_add         :FUN:0x20001EC0:0x00000000:LOC
pcbFree_h        :OBJ:0x2000A540:0x00000008:LOC
list_add         :FUN:0x20002C78:0x00000000:LOC
list_empty       :FUN:0x20002DB8:0x00000000:LOC
list_del         :FUN:0x20002D50:0x00000000:LOC
INIT_LIST_HEAD   :FUN:0x20002C24:0x00000000:LOC
pcbFree_table    :OBJ:0x20009460:0x000010E0:LOC
list_add_tail    :FUN:0x20002CE4:0x00000000:LOC
popolaArea       :FUN:0x20002EE0:0x00000000:LOC
sysOld           :OBJ:0x20009000:0x00000004:LOC
pgmOld           :OBJ:0x20009004:0x00000004:LOC
tlbOld           :OBJ:0x20009008:0x00000004:LOC
soft_blockCounte :OBJ:0x20009200:0x00000004:GLB
INITCPU          :FUN:0x200014C8:0x00000044:GLB
todProc          :OBJ:0x20009204:0x00000004:GLB
p4state          :OBJ:0x2000B000:0x0000008C:GLB
proc             :OBJ:0x20009240:0x00000004:GLB
print            :FUN:0x20006920:0x00000000:GLB
p5Stack          :OBJ:0x20009264:0x00000004:GLB
p4bisstate       :OBJ:0x2000B090:0x0000008C:GLB
headProcQ        :FUN:0x200028D0:0x00000000:GLB
setSTATUS        :FUN:0x2000127C:0x0000001C:GLB
creation         :OBJ:0x2000A564:0x00000004:GLB
p                :OBJ:0x20009244:0x00000004:GLB
sem              :OBJ:0x2000A570:0x000000C0:GLB
tlbtrap          :FUN:0x20005EB4:0x00000000:GLB
chiavi           :OBJ:0x2000A630:0x0000002C:GLB
child2state      :OBJ:0x2000B120:0x0000008C:GLB
initPcbs         :FUN:0x20002300:0x00000000:GLB
getENTRYHI       :FUN:0x200011A8:0x00000014:GLB
interrupts       :FUN:0x200043A8:0x00000000:GLB
emptyProcQ       :FUN:0x20002440:0x00000000:GLB
onesem           :OBJ:0x20009248:0x00000004:GLB
lock             :OBJ:0x2000A550:0x00000004:GLB
p2               :FUN:0x200074F4:0x00000000:GLB
p7               :FUN:0x20008434:0x00000000:GLB
HALT             :FUN:0x20001488:0x00000014:GLB
currProc         :OBJ:0x20009208:0x00000004:GLB
setCAUSE         :FUN:0x20001298:0x0000001C:GLB
procp            :OBJ:0x2000A660:0x00000050:GLB
mstat_o          :OBJ:0x2000B1B0:0x0000008C:GLB
maxPrt           :OBJ:0x200091F8:0x00000004:GLB
gchild3state     :OBJ:0x2000B240:0x0000008C:GLB
p5prog           :FUN:0x20007D6C:0x00000000:GLB
lowPrt           :OBJ:0x200091FC:0x00000004:GLB
TLBWR            :FUN:0x200012B4:0x00000014:GLB
p8leaf           :FUN:0x200086EC:0x00000000:GLB
p4bis            :FUN:0x20007C20:0x00000000:GLB
STST             :FUN:0x200013CC:0x000000BC:GLB
ts               :FUN:0x200046B0:0x00000000:GLB
p1p2synch        :OBJ:0x2000A560:0x00000004:GLB
sysBpHandler     :FUN:0x2000608C:0x00000000:GLB
getEPC           :FUN:0x200011E4:0x00000014:GLB
PANIC            :FUN:0x2000149C:0x00000014:GLB
isOn_nCPU        :OBJ:0x2000923C:0x00000004:GLB
insertBlocked    :FUN:0x20001804:0x00000000:GLB
out              :FUN:0x20006870:0x00000000:GLB
tickTimer        :OBJ:0x2000920C:0x00000004:GLB
headBlocked      :FUN:0x20001C90:0x00000000:GLB
TLBCLR           :FUN:0x20001304:0x00000014:GLB
msgbuf           :OBJ:0x2000A6B0:0x00000080:GLB
getSemd          :FUN:0x200016F4:0x00000000:GLB
p5sys            :FUN:0x20007FA0:0x00000000:GLB
removeProcQ      :FUN:0x200026F0:0x00000000:GLB
getENTRYLO       :FUN:0x2000116C:0x00000014:GLB
temp             :OBJ:0x20009210:0x00000004:GLB
setENTRYHI       :FUN:0x20001260:0x0000001C:GLB
getCPUTime       :FUN:0x2000531C:0x00000000:GLB
p5               :FUN:0x20008038:0x00000000:GLB
p7state          :OBJ:0x2000B2D0:0x0000008C:GLB
readyQueue       :OBJ:0x20009218:0x00000008:GLB
removeBlocked    :FUN:0x20001A0C:0x00000000:GLB
p3state          :OBJ:0x2000B360:0x0000008C:GLB
timerS           :OBJ:0x20009220:0x00000004:GLB
emptyChild       :FUN:0x2000296C:0x00000000:GLB
createBrother    :FUN:0x200049C0:0x00000000:GLB
p5MemLocation    :OBJ:0x2000A568:0x00000004:GLB
removeChild      :FUN:0x20002A7C:0x00000000:GLB
mp1              :OBJ:0x20009010:0x00000004:GLB
termprintTest    :FUN:0x200066C8:0x00000000:GLB
p8inc            :OBJ:0x20009268:0x00000004:GLB
WAIT             :FUN:0x20001318:0x00000014:GLB
__start          :FUN:0x200010B0:0x00000074:GLB
pstat_n          :OBJ:0x2000B3F0:0x0000008C:GLB
LDST             :FUN:0x200014B0:0x00000018:GLB
p6               :FUN:0x200083C0:0x00000000:GLB
p5state          :OBJ:0x2000B480:0x0000008C:GLB
gchild4state     :OBJ:0x2000B510:0x0000008C:GLB
wait             :FUN:0x200068D0:0x00000000:GLB
getSTATUS        :FUN:0x200011BC:0x00000014:GLB
test             :FUN:0x20006A40:0x00000000:GLB
TLBR             :FUN:0x200012F0:0x00000014:GLB
prgtrap          :FUN:0x20005CDC:0x00000000:GLB
createProcess    :FUN:0x20004834:0x00000000:GLB
specSysVec       :FUN:0x20005C44:0x00000000:GLB
scheduler        :FUN:0x20003970:0x00000000:GLB
allocSemd        :FUN:0x20001510:0x00000000:GLB
p8root           :FUN:0x20008484:0x00000000:GLB
setTIMER         :FUN:0x20001244:0x0000001C:GLB
CAS              :FUN:0x2000132C:0x0000000C:GLB
p8rootstate      :OBJ:0x2000B5A0:0x0000008C:GLB
getINDEX         :FUN:0x20001144:0x00000014:GLB
sstat_o          :OBJ:0x2000B630:0x0000008C:GLB
saveState        :FUN:0x200046FC:0x00000000:GLB
waitIO           :FUN:0x200056A0:0x00000000:GLB
insertProcQ      :FUN:0x200024B8:0x00000000:GLB
semd             :OBJ:0x2000A730:0x00000050:GLB
WaitIOList       :OBJ:0x20009228:0x00000008:GLB
verhogen         :FUN:0x20004DE8:0x00000000:GLB
INTIME           :OBJ:0x20009230:0x00000004:GLB
okbuf            :OBJ:0x2000A780:0x00000800:GLB
freePcb          :FUN:0x200020C0:0x00000000:GLB
p5mm             :FUN:0x20007EEC:0x00000000:GLB
SYSCALL          :FUN:0x20001130:0x00000014:GLB
maxproc          :OBJ:0x2000924C:0x00000004:GLB
initASL          :FUN:0x200015D4:0x00000000:GLB
main             :FUN:0x20002F9C:0x00000000:GLB
terminateProcess :FUN:0x20004B10:0x00000000:GLB
TLBWI            :FUN:0x200012C8:0x00000014:GLB
processCounter   :OBJ:0x20009234:0x00000004:GLB
getCAUSE         :FUN:0x200011D0:0x00000014:GLB
outBlocked       :FUN:0x20001B40:0x00000000:GLB
p6state          :OBJ:0x2000B6C0:0x0000008C:GLB
gchild2state     :OBJ:0x2000B750:0x0000008C:GLB
pstat_o          :OBJ:0x2000B7E0:0x0000008C:GLB
setENTRYLO       :FUN:0x20001228:0x0000001C:GLB
getBADVADDR      :FUN:0x20001180:0x00000014:GLB
p5a              :FUN:0x200081B4:0x00000000:GLB
minproc          :OBJ:0x20009250:0x00000004:GLB
child1state      :OBJ:0x2000B870:0x0000008C:GLB
insertChild      :FUN:0x200029F0:0x00000000:GLB
getRANDOM        :FUN:0x20001158:0x00000014:GLB
child1           :FUN:0x200085A4:0x00000000:GLB
TLBP             :FUN:0x200012DC:0x00000014:GLB
mkEmptyProcQ     :FUN:0x200023E4:0x00000000:GLB
waitClock        :FUN:0x20005440:0x00000000:GLB
sstat_n          :OBJ:0x2000B900:0x0000008C:GLB
allocPcb         :FUN:0x20002128:0x00000000:GLB
p5b              :FUN:0x2000822C:0x00000000:GLB
outProcQ         :FUN:0x200027B4:0x00000000:GLB
errbuf           :OBJ:0x2000AF80:0x00000080:GLB
child2           :FUN:0x20008648:0x00000000:GLB
p3               :FUN:0x20007880:0x00000000:GLB
outChild         :FUN:0x20002B60:0x00000000:GLB
passeren         :FUN:0x20005030:0x00000000:GLB
setINDEX         :FUN:0x2000120C:0x0000001C:GLB
p2state          :OBJ:0x2000B990:0x0000008C:GLB
FORK             :FUN:0x20001338:0x00000094:GLB
getPRID          :FUN:0x200011F8:0x00000014:GLB
qa               :OBJ:0x20009258:0x00000008:GLB
mstat_n          :OBJ:0x2000BA20:0x0000008C:GLB
getTIMER         :FUN:0x20001194:0x00000014:GLB
outChildBlocked  :FUN:0x20001D50:0x00000000:GLB
q                :OBJ:0x20009260:0x00000004:GLB
device           :FUN:0x20004210:0x00000000:GLB
termstat1        :FUN:0x20006680:0x00000000:GLB
p4               :FUN:0x20007B40:0x00000000:GLB
specPrgVec       :FUN:0x20005ABC:0x00000000:GLB
specTlbVec       :FUN:0x20005B80:0x00000000:GLB
pseudo_clock     :OBJ:0x20009238:0x00000004:GLB
gchild1state     :OBJ:0x2000BAB0:0x0000008C:GLB
